# CarRentalBackend

./: README.md  pom.xml
CarRental/: pom.xml
CarRental/src/main/java/com/example/CarRental/controller/: AppController.java
CarRental/src/main/java/com/example/CarRental/entity/: Payment.java
CarRental/src/main/java/com/example/CarRental/service/: ServiceLayer.java
CarRental/src/main/resources/: application.properties
src/main/java/com/example/CarRental/: CarRentalApplication.java
src/main/java/com/example/CarRental/controller/: AppController.java
src/main/java/com/example/CarRental/entity/: User.java
src/main/java/com/example/CarRental/repository/: PaymentRepository.java  UserRepository.java
src/main/java/com/example/CarRental/service/: ServiceLayer.java
src/main/resources/: application.properties
